<?php

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://test.instamojo.com/api/1.1/payment_requests/');
curl_setopt($ch, CURLOPT_HEADER, FALSE);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER,array("X-Api-Key:test_f5dbfd2ae6bf5ac4a142d7ffc05",
											"X-Auth-Token:test_db4cde830cc90422ac7f08b83ab"));

$payload = Array(
  'purpose' => 'FIFA 16',
  'amount' => '2500',
  'buyer_name' => 'John Doe',
  'email' => 'foo@example.com',
  'phone' => '9999999999',
  'redirect_url' => 'http://www.example.com/redirect/',
  'send_email' => 'True',
  'webhook' => 'http://www.example.com/webhook/',
  'allow_repeated_payments' => 'False',
}

curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($payload));
$response = curl_exec($ch);
curl_close($ch); 

?>